{
 "compilerOptions": {
   "esModuleInterop": true,
   "module": "commonjs",
   "target": "es2017",
   "strict": true,
   "types": ["jest", "node"],
   "moduleResolution": "node"
 },
 "include": [
   "tests/**/*.ts",
   "src/**/*.ts"
 ],
 "exclude": [
   "node_modules"
 ]
}